Terminal Kaomoji Set
====================

このプロジェクトのターミナル表示向け顔文字メモ。
UTF-8前提。表示崩れが出たら、まずはこのファイルからコピーして確認する。


起動
----
(^_^)
(*^^*)
(´▽`)
(｡･ω･｡)ﾉ
ヽ(・∀・)ﾉ


喜
--
o(^▽^)o
＼(＾▽＾)／
(ﾉ´ヮ`)ﾉ*:･ﾟ✧
v(^_^)v
(＾▽＾)


怒
--
(｀ヘ´)
(￣へ￣)
(ಠ_ಠ)
(눈_눈)
(¬_¬)


哀
--
(´；ω；`)
(｡•́︿•̀｡)
(´-ω-`)
(×_×)
(｡ŏ﹏ŏ)


楽
--
(￣▽￣)
(´ー｀)
( ˘ω˘ )
(・∀・)
(＾ｰ^)ノ


考え中
------
(￣~￣;)
(・・?)
(｀・ω・´)
(。ヘ°)
(・_・;)
(＠_＠;)


完了
----
(๑•̀ㅂ•́)و✧
٩(ˊᗜˋ*)و
v(^_^)v
(＾ｰ^)ノ
＼(＾▽＾)／


軽くムッ
--------
(¬_¬)
(-_-;)
(｀ヘ´)
(；一_一)
( -᷅_-᷄ )


困り
----
(_ _;)
(´･_･`)
(＠_＠;)
(｡ŏ﹏ŏ)
(￣~￣;)


謝り
----
m(_ _)m
(シ_ _)シ
(＞人＜;)
(_ _;)


驚き
----
Σ(ﾟДﾟ)
(ﾟдﾟ)
(⊙_⊙)
w(°ｏ°)w
